{
  "pages": [
    "pages/my/my",
    "pages/authorization/authorization",
    "pages/index/index",
    "pages/component/tabbar-fake/tabbar-fake",
    "pages/practice/practice",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#0091dc",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}